NodeTask/by/epam/src/main/librery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.training.by/Library"
            xmlns:tns="http://www.training.by/Library"
            elementFormDefault="qualified">
    <xsd:complexType name="Book">
        <xsd:sequence>
            <xsd:element name="Title" type="xsd:string"/>
            <xsd:element name="Author" type="xsd:string"/>
            <xsd:element name="Genre" type="tns:Genre"/>
            <xsd:element name="Language" type="tns:Language"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Library">
        <xsd:sequence>
            <xsd:element name="Books">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Book" type="tns:Book" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="Genre">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Romantic"/>
            <xsd:enumeration value="Detective"/>
            <xsd:enumeration value="Fantastic"/>
            <xsd:enumeration value="Horror"/>
            <xsd:enumeration value="Drama"/>
            <xsd:enumeration value="Education"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Language">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="English"/>
            <xsd:enumeration value="Spanish"/>
            <xsd:enumeration value="Russian"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:element name="Library" type="tns:Library"/>
</xsd:schema>